sonar.host.url=http://200.9.176.59:9000
sonar.projectKey=<Usuario>:<Nombre_Proyecto>
# must be unique in a given SonarQube instance
sonar.login=<Usuario>
sonar.password=<Constraseña>
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=<Nombre_Proyecto>
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" onWindows.
# This property is optional if sonar.modules is set.
sonar.sources=.

#Cambiar a ../build si no esta trabajando con maven
sonar.java.binaries=../target

sonar.scm.disabled=true

#Nombre_Proyecto : Es el nombre del proyecto que analizarán Ej: "SimplyLinkedList"
#Usuario: Es su usuario asignado, enviado por Sidweb en un archivo excel
#Matrícula: Es su número de matrícula